MONGO_URI=mongodb+srv://gopi:12345@cluster-1.y6kcqaj.mongodb.net/?appName=Cluster-1
GOOGLE_CLIENT_ID=57308368088-1gi7t1f869nds9crggpldeikihjctnbr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=THIS_IS_A_FIXED_SECRET_KEY_12345
